<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:p1="http://schemas.android.com/apk/res/android"
    p1:layout_width="match_parent"
    p1:layout_height="match_parent"
    p1:id="@+id/relativeLayout1">
    <VideoView
        p1:layout_width="wrap_content"
        p1:layout_height="181.0dp"
        p1:id="@+id/videoView1" />
    <Button
        p1:text="CAPTURAR"
        p1:layout_width="wrap_content"
        p1:layout_height="wrap_content"
        p1:height="150"
        p1:width="400"
        p1:layout_marginTop="200"
        p1:id="@+id/Capturar"
        p1:background="@android:color/black"
        p1:textSize="@android:dimen/notification_large_icon_height" />
    <Button
        p1:text="VOLTAR"
        p1:layout_width="wrap_content"
        p1:layout_height="wrap_content"
        p1:id="@+id/Voltar"
        p1:layout_marginTop="395"
        p1:height="150"
        p1:width="180"
        p1:background="@android:color/holo_orange_light"
        p1:layout_marginLeft="200"
        p1:textSize="@android:dimen/app_icon_size"
        p1:layout_marginRight="10"
        p1:layout_marginBottom="10" />
    <Button
        p1:text="REPETIR"
        p1:layout_width="wrap_content"
        p1:layout_height="wrap_content"
        p1:id="@+id/Repetir"
        p1:height="150"
        p1:width="180"
        p1:background="@android:color/holo_orange_light"
        p1:textSize="@android:dimen/app_icon_size"
        p1:layout_marginTop="395"
        p1:layout_marginLeft="10"
        p1:layout_marginBottom="10"
        p1:layout_marginRight="10" />
</RelativeLayout>